# action.yml
name: '.NetFramework Action Template'
description: 'Template for .Net Framework Action'
author: 'Gumpanat Keardkeawfa <https://github.com/auycro>'
branding:
  icon: 'x'
  color: 'red'
runs:
  using: 'docker'
  image: 'Dockerfile'